# practice

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/practice2/: Practice2Application.java
src/main/java/com/example/practice2/comment/: Comment.java
src/main/java/com/example/practice2/comment/controller/: CommentController.java
src/main/java/com/example/practice2/comment/repository/: CommentRepository.java
src/main/java/com/example/practice2/comment/service/: CommentService.java
src/main/java/com/example/practice2/config/: GoogleStorageConfig.java  RedisCacheConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/example/practice2/image/: Image.java  PostImage.java
src/main/java/com/example/practice2/image/controller/: ImageController.java
src/main/java/com/example/practice2/image/repository/: ImageRepository.java  PostImageRepository.java
src/main/java/com/example/practice2/image/service/: ImageService.java
src/main/java/com/example/practice2/like/: Liked.java
src/main/java/com/example/practice2/like/controller/: LikeController.java
src/main/java/com/example/practice2/like/repository/: LikeRepository.java
src/main/java/com/example/practice2/like/service/: LikeService.java
src/main/java/com/example/practice2/member/: Member.java
src/main/java/com/example/practice2/post/: Post.java
src/main/resources/: application.yaml  friendly-legacy-382417-e94d73d0b2f1.json
src/main/resources/templates/: 400.html  500.html  index.html  user-details.html
(+26 files in other folders)
